<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CKD Diet Plan Generator (Static)</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="topbar">
    <div class="brand">
      <strong>CKD Diet</strong>
      <span class="badge">Static HTML • Rule‑based</span>
      <span class="pill" id="offlinePill">Offline: …</span>
    </div>
    <div class="row">
      <button class="btn" id="btnExport">Export backup</button>
      <button class="btn danger" id="btnReset">Reset local data</button>
    </div>
  </div>

  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="dashboard">Dashboard</div>
      <div class="tab" data-tab="patient">Patient</div>
      <div class="tab" data-tab="plan">Plan</div>
      <div class="tab" data-tab="admin">Admin</div>
      <div class="pill right">Role: Admin/Dietitian (offline local)</div>
    </div>

    <div id="view-dashboard" class="view">
      <div class="grid cols2">
        <div class="card">
          <h2 class="h2">Patients</h2>
          <div class="row">
            <input class="input" id="searchPatients" style="max-width:320px" placeholder="Search patient…">
            <button class="btn primary" id="btnNewPatient">+ New patient</button>
          </div>
          <div class="hr"></div>
          <table class="table">
            <thead><tr><th>Name</th><th>Stage</th><th>eGFR</th><th></th></tr></thead>
            <tbody id="patientsTbody"></tbody>
          </table>
          <div id="patientsEmpty" class="muted" style="display:none">No patients yet. Create one.</div>
        </div>

        <div class="card">
          <h2 class="h2">Quick guide</h2>
          <ul class="muted">
            <li>Create a patient → enter labs (K/P/Na)</li>
            <li>Generate deterministic 3‑day meal plan</li>
            <li>Override foods (audit trail) then Generate PDF (Print → Save as PDF)</li>
            <li>Admin edits: foods + rule tables + templates</li>
          </ul>
          <div class="hr"></div>
          <div class="muted small">
            This version runs without Node.js. All data is stored locally in your browser (IndexedDB).
          </div>
        </div>
      </div>
    </div>

    <div id="view-patient" class="view" style="display:none">
      <div class="grid cols2">
        <div class="card">
          <div class="row" style="justify-content:space-between">
            <h2 class="h2">Patient Intake</h2>
            <button class="btn" id="btnBackToDash1">← Back</button>
          </div>

          <div id="patientForm"></div>

          <div class="hr"></div>
          <div class="row">
            <button class="btn primary" id="btnGeneratePlan">Generate 3‑day plan</button>
            <span class="muted" id="patientMsg"></span>
          </div>
        </div>

        <div class="card">
          <div class="row" style="justify-content:space-between">
            <h2 class="h2">Labs (K / P / Na)</h2>
            <button class="btn" id="btnAddLab">+ Add lab</button>
          </div>

          <div id="flagsBox" class="kpi" style="margin:10px 0"></div>

          <table class="table">
            <thead><tr><th>Date</th><th>K (mmol/L)</th><th>P (mg/dL)</th><th>Na (mEq/L)</th></tr></thead>
            <tbody id="labsTbody"></tbody>
          </table>

          <div id="labsEmpty" class="muted" style="display:none">No labs yet. Add the latest lab values.</div>
        </div>
      </div>
    </div>

    <div id="view-plan" class="view" style="display:none">
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <div>
            <h2 class="h2">Plan (3-day)</h2>
            <div class="muted" id="planMeta"></div>
          </div>
          <div class="row">
            <button class="btn" id="btnBackToPatient">← Patient</button>
            <button class="btn accent" id="btnPdf">Generate PDF</button>
          </div>
        </div>

        <div class="hr"></div>

        <div class="kpi" id="planKpis"></div>

        <div class="hr"></div>

        <table class="table">
          <thead><tr><th>Day</th><th>Meal</th><th>Food</th><th>Portion</th><th>Override</th></tr></thead>
          <tbody id="planItemsTbody"></tbody>
        </table>

        <div class="hr"></div>
        <h3 class="h2">Override Audit Trail</h3>
        <div id="overridesList"></div>
        <div class="muted" id="planMsg"></div>
      </div>
    </div>

    <div id="view-admin" class="view" style="display:none">
      <div class="card">
        <h2 class="h2">Admin Panel</h2>
        <p class="muted">Edit deterministic inputs: rules, foods, templates. (JSON format)</p>

        <div class="row">
          <button class="btn" id="adminTabRules">Rules</button>
          <button class="btn" id="adminTabFoods">Foods</button>
          <button class="btn" id="adminTabTpl">Templates</button>
          <span class="muted" id="adminMsg"></span>
        </div>

        <div class="hr"></div>

        <div id="adminArea"></div>
      </div>
    </div>

  </div>

  <script src="./app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js').catch(()=>{});
    }
  </script>
</body>
</html>
