:root{
  color-scheme: dark;
  --bg:#0b1220;
  --card:#0f1a2e;
  --muted:#9aa4b2;
  --text:#e5e7eb;
  --accent:#7dd3fc;
  --danger:#fb7185;
  --ok:#34d399;
  --border:#22314f;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:16px}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(11,18,32,.92);backdrop-filter: blur(6px)}
.brand{display:flex;gap:10px;align-items:center}
.badge{font-size:12px;border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted)}
.grid{display:grid;gap:12px}
@media (min-width:900px){.grid.cols2{grid-template-columns:1fr 1fr}}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:14px}
.h1{font-size:22px;margin:0 0 8px}
.h2{font-size:16px;margin:0 0 8px;color:#dbeafe}
.muted{color:var(--muted);font-size:13px}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.btn{border:1px solid var(--border);background:#0c1629;color:var(--text);padding:10px 12px;border-radius:12px;cursor:pointer}
.btn.primary{border-color:#14532d;background:#052e16}
.btn.accent{border-color:#1e40af;background:#0b1b3f}
.btn.danger{border-color:#7f1d1d;background:#2a0b10}
.btn:disabled{opacity:.6;cursor:not-allowed}
.input, select, textarea{
  width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--border);
  background:#0c1629;color:var(--text);outline:none
}
label{display:block;font-size:12px;color:var(--muted);margin:10px 0 6px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid var(--border);padding:10px;text-align:left;font-size:13px;vertical-align:top}
.kpi{display:flex;gap:12px;flex-wrap:wrap}
.kpi .item{padding:10px 12px;border-radius:14px;border:1px solid var(--border);background:#0c1629}
.pill{display:inline-flex;gap:6px;align-items:center;border:1px solid var(--border);padding:4px 8px;border-radius:999px;font-size:12px;color:var(--muted)}
.hr{height:1px;background:var(--border);margin:12px 0}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 10px;border:1px solid var(--border);border-radius:999px;background:#0c1629;cursor:pointer}
.tab.active{border-color:#1e40af;background:#0b1b3f}
.small{font-size:12px}
.right{margin-left:auto}
